# user

./: Dockerfile  pom.xml
.github/workflows/: build.yml  release.yml  snapshot.yml
user-application/: pom.xml
user-application/src/main/java/io/github/quizmeup/user/application/handler/: UserEventHandler.java  UserQueryHandler.java
user-application/src/main/java/io/github/quizmeup/user/application/service/: UserService.java
user-application/src/main/java/io/github/quizmeup/user/application/spi/: UserStore.java
user-application/src/main/java/io/github/quizmeup/user/application/usecase/: UserUseCase.java
user-domain/: pom.xml
user-domain/src/main/java/io/github/quizmeup/user/domain/: User.java
user-domain/src/main/java/io/github/quizmeup/user/domain/command/: CreateUser.java  DeleteUser.java  UserCommand.java
user-domain/src/main/java/io/github/quizmeup/user/domain/event/: UserCreated.java  UserDeleted.java  UserEvent.java
user-domain/src/main/java/io/github/quizmeup/user/domain/exception/: UserAlreadyExistException.java  UserException.java  UserNotFoundException.java
user-domain/src/main/java/io/github/quizmeup/user/domain/query/: ExistsUserByEmail.java  FindAllUser.java  FindUserByEmail.java  FindUserById.java  UserQuery.java
user-infrastructure/: pom.xml
user-infrastructure/src/main/java/io/github/quizmeup/user/infrastructure/: UserApplication.java
user-infrastructure/src/main/java/io/github/quizmeup/user/infrastructure/adapter/: MongoUserStore.java
user-infrastructure/src/main/java/io/github/quizmeup/user/infrastructure/config/: SecurityConfig.java  UserUseCaseConfig.java
user-infrastructure/src/main/java/io/github/quizmeup/user/infrastructure/entity/: MongoUserEntity.java
user-infrastructure/src/main/java/io/github/quizmeup/user/infrastructure/mapper/: UserMapper.java
user-infrastructure/src/main/java/io/github/quizmeup/user/infrastructure/model/request/: CreateUserRequest.java  DeleteUserRequest.java
user-infrastructure/src/main/java/io/github/quizmeup/user/infrastructure/repository/: MongoUserRepository.java
user-infrastructure/src/main/java/io/github/quizmeup/user/infrastructure/resource/: UserResource.java
user-infrastructure/src/main/resources/: bootstrap.yml
