<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.quizmeup</groupId>
        <artifactId>microservice-parent</artifactId>
        <version>1.0.7</version>
        <relativePath/>
    </parent>

    <packaging>jar</packaging>
    <version>2.0.0</version>
    <artifactId>user-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.quizmeup</groupId>
            <artifactId>user-application</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
